<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:fidus" content="72" />
  </head>
  <docTitle>
    <text>Citizen Science Skilling for Library Staff, Researchers, and the Public</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t0">
      <navLabel><text>Cover</text></navLabel>
      <content src="cover.xhtml#cover" />
    </navPoint>
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>About the book</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
    </navPoint>
    <navPoint id="t_2_0-2">
      <navLabel><text>Foreword</text></navLabel>
      <content src="document-2.xhtml#_2_0" />
    </navPoint>
    <navPoint id="t_3_0-3">
      <navLabel><text>Introduction</text></navLabel>
      <content src="document-3.xhtml#_3_0" />
      <navPoint id="tH4355760-3">
        <navLabel><text>This section will help you:</text></navLabel>
        <content src="document-3.xhtml#H4355760" />
      </navPoint>
    </navPoint>
    <navPoint id="t0-4">
      <navLabel><text>Project Planning and Communications</text></navLabel>
      <content src="document-4.xhtml" />
      <navPoint id="t_4_0-4">
        <navLabel><text>Project Planning: A Step-by-Step Guide</text></navLabel>
        <content src="document-4.xhtml#_4_0" />
        <navPoint id="tH4137250-4">
          <navLabel><text>The project plan</text></navLabel>
          <content src="document-4.xhtml#H4137250" />
        </navPoint>
        <navPoint id="tH2577798-4">
          <navLabel><text>BEFORE</text></navLabel>
          <content src="document-4.xhtml#H2577798" />
          <navPoint id="tH5539473-4">
            <navLabel><text>Step 1: Definition of goal(s)</text></navLabel>
            <content src="document-4.xhtml#H5539473" />
          </navPoint>
          <navPoint id="tH2814537-4">
            <navLabel><text>Step 2: Stakeholder analysis</text></navLabel>
            <content src="document-4.xhtml#H2814537" />
          </navPoint>
          <navPoint id="tH58641-4">
            <navLabel><text>Step 3: Project goals and milestones</text></navLabel>
            <content src="document-4.xhtml#H58641" />
          </navPoint>
          <navPoint id="tH377193-4">
            <navLabel><text>Step 4: Assess resources and costs</text></navLabel>
            <content src="document-4.xhtml#H377193" />
          </navPoint>
          <navPoint id="tH2478303-4">
            <navLabel><text>Step 5: Risk analysis checklist</text></navLabel>
            <content src="document-4.xhtml#H2478303" />
          </navPoint>
        </navPoint>
        <navPoint id="tH6692392-4">
          <navLabel><text>DURING</text></navLabel>
          <content src="document-4.xhtml#H6692392" />
          <navPoint id="tH694719-4">
            <navLabel><text>Step 6: Recruitment and retainment</text></navLabel>
            <content src="document-4.xhtml#H694719" />
          </navPoint>
          <navPoint id="tH2141682-4">
            <navLabel><text>Step 7: Follow up, momentum and communication</text></navLabel>
            <content src="document-4.xhtml#H2141682" />
          </navPoint>
          <navPoint id="tH933722-4">
            <navLabel><text>Step 8: Revision of the project plan</text></navLabel>
            <content src="document-4.xhtml#H933722" />
          </navPoint>
        </navPoint>
        <navPoint id="tH257908-4">
          <navLabel><text>AFTER</text></navLabel>
          <content src="document-4.xhtml#H257908" />
          <navPoint id="tH7517351-4">
            <navLabel><text>Step 9: Completion of the project</text></navLabel>
            <content src="document-4.xhtml#H7517351" />
          </navPoint>
        </navPoint>
        <navPoint id="tH9377885-4">
          <navLabel><text>An example of recruitment and retainment</text></navLabel>
          <content src="document-4.xhtml#H9377885" />
        </navPoint>
        <navPoint id="tH3011332-4">
          <navLabel><text>Stakeholder Matrix</text></navLabel>
          <content src="document-4.xhtml#H3011332" />
          <navPoint id="tH419879-4">
            <navLabel><text>Identify your own stakeholders from these examples</text></navLabel>
            <content src="document-4.xhtml#H419879" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="t_5_0-5">
        <navLabel><text>Communication</text></navLabel>
        <content src="document-5.xhtml#_5_0" />
        <navPoint id="tH353590-5">
          <navLabel><text>Communication Plan (Citizens)</text></navLabel>
          <content src="document-5.xhtml#H353590" />
        </navPoint>
        <navPoint id="tH1380644-5">
          <navLabel><text>Project Highlight: Find a Lake</text></navLabel>
          <content src="document-5.xhtml#H1380644" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="t0-6">
      <navLabel><text>Management of Citizen Science Data</text></navLabel>
      <content src="document-6.xhtml" />
      <navPoint id="t_6_0-6">
        <navLabel><text>Research Data Management: Quick Start Guide (eLearning course)</text></navLabel>
        <content src="document-6.xhtml#_6_0" />
      </navPoint>
      <navPoint id="t_7_0-7">
        <navLabel><text>Use of Data Policies in Citizen Science Projects: A Step-by-step Guide</text></navLabel>
        <content src="document-7.xhtml#_7_0" />
      </navPoint>
      <navPoint id="t_8_0-8">
        <navLabel><text>Citizen Science Data and Standards</text></navLabel>
        <content src="document-8.xhtml#_8_0" />
        <navPoint id="tH8247629-8">
          <navLabel><text>Project Highlight: Defining New Data Standards with Citizen Science</text></navLabel>
          <content src="document-8.xhtml#H8247629" />
        </navPoint>
      </navPoint>
      <navPoint id="t_9_0-9">
        <navLabel><text>Acknowledgment of Citizen Scientists on Research Outputs</text></navLabel>
        <content src="document-9.xhtml#_9_0" />
        <navPoint id="tH1462684-9">
          <navLabel><text>Project Highlight: Lizard Conservation with the Balanggarra Rangers in Australia</text></navLabel>
          <content src="document-9.xhtml#H1462684" />
        </navPoint>
      </navPoint>
      <navPoint id="t_10_0-10">
        <navLabel><text>Planning and Securing Resources — The Data Management Plan</text></navLabel>
        <content src="document-10.xhtml#_10_0" />
      </navPoint>
      <navPoint id="t_11_0-11">
        <navLabel><text>Project Highlight: FAIR Data in a Citizen Science Project</text></navLabel>
        <content src="document-11.xhtml#_11_0" />
      </navPoint>
      <navPoint id="t_12_0-12">
        <navLabel><text>Project Highlight: The INOS Project</text></navLabel>
        <content src="document-12.xhtml#_12_0" />
      </navPoint>
    </navPoint>
    <navPoint id="t0-13">
      <navLabel><text>Scientific Literacy</text></navLabel>
      <content src="document-13.xhtml" />
      <navPoint id="t_13_0-13">
        <navLabel><text>Increasing Scientific Literacy with Citizen Science</text></navLabel>
        <content src="document-13.xhtml#_13_0" />
      </navPoint>
      <navPoint id="t2">
        <navLabel><text>Copyright</text></navLabel>
        <content src="copyright.xhtml#copyright" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>