<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-GB" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">72</dc:identifier>
    <dc:title>Citizen Science Skilling for Library Staff, Researchers, and the Public</dc:title>
    <dc:creator>
      Section Editor Jitka Stilund Hansen
    </dc:creator>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-11-24T12:27:23Z</meta>
    <dc:date>2021-11-24</dc:date>
    <dc:rights>© 2021 the authors. Licensed Creative Commons: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0), unless otherwise stated.</dc:rights>
    <dc:publisher>LIBER Citizen Science Working Group</dc:publisher>
    <dc:subject>open science; library; researcher; guide; working group; citizen science; attribution; FAIR data principles; LIBER; public; skilling; CS4RL; research library; library staff; SDG</dc:subject>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="t9" href="document-9.xhtml" media-type="application/xhtml+xml" />
    <item id="t10" href="document-10.xhtml" media-type="application/xhtml+xml" />
    <item id="t11" href="document-11.xhtml" media-type="application/xhtml+xml" />
    <item id="t12" href="document-12.xhtml" media-type="application/xhtml+xml" />
    <item id="t13" href="document-13.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="03ff3e76-a5fa-4949-96b6-8f830281c021.png" media-type="image/png" />
    <item id="img1" href="images/9101dfe0-45f9-4587-a697-f4eb53e83ea6.jpg" media-type="image/jpeg" />
    <item id="img2" href="images/e0989c85-183e-4a2f-b17a-fda739023cee.jpg" media-type="image/jpeg" />
    <item id="img3" href="images/633e62fc-7e7a-4bfd-967f-ec35fc7002b5.jpg" media-type="image/jpeg" />
    <item id="img4" href="images/d96b6984-ef15-4e4d-8a1b-d07a5a69a67e.jpg" media-type="image/jpeg" />
    <item id="img5" href="images/a1d24794-7368-4a0b-a4dd-74fc99f56d55.jpg" media-type="image/jpeg" />
    <item id="img6" href="images/2814616b-98d9-48e7-9bd7-68de056e220e.jpg" media-type="image/jpeg" />
    <item id="font0" href="css/media/Lato-Regular.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/Lato-Italic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/Lato-Bold.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/Lato-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/Lato-Black.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/CrimsonText-Regular.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/CrimsonText-Roman.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/CrimsonText-Semibold.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/CrimsonText-Italic.ttf" media-type="font/sfnt" />
    <item id="font9" href="css/media/CrimsonText-Bold.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/citizenscience.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="t9" linear="yes" />
    <itemref idref="t10" linear="yes" />
    <itemref idref="t11" linear="yes" />
    <itemref idref="t12" linear="yes" />
    <itemref idref="t13" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>