<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpMM:InstanceID>uuid:af082197-d785-44b1-9fcc-6e5df0ed43fd</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>adobe:docid:indd:be600358-488a-11df-a523-974668951c9e</xmpMM:OriginalDocumentID>
         <xmpMM:DocumentID>xmp.id:abd5e2fe-31fd-554c-9d03-4b75890e46f3</xmpMM:DocumentID>
         <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:8bc9878c-4633-e842-99c8-056a1e155ca9</stRef:instanceID>
            <stRef:documentID>adobe:docid:indd:be600358-488a-11df-a523-974668951c9e</stRef:documentID>
            <stRef:originalDocumentID>adobe:docid:indd:be600358-488a-11df-a523-974668951c9e</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xmpMM:DerivedFrom>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/x-indesign to application/pdf</stEvt:parameters>
                  <stEvt:softwareAgent>Adobe InDesign 16.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:when>2021-11-02T18:44:37+01:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmp:CreateDate>2021-11-02T18:44:37+01:00</xmp:CreateDate>
         <xmp:ModifyDate>2021-11-02T18:46:28+01:00</xmp:ModifyDate>
         <xmp:MetadataDate>2021-11-02T18:46:28+01:00</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe InDesign 16.4 (Windows)</xmp:CreatorTool>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Citizen Science Skilling for Library Staff, Researchers, and the Public</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Bag>
               <rdf:li>Jitka Stilund Hansen</rdf:li>
               <rdf:li>Thomas Kaarsted</rdf:li>
               <rdf:li>Simon Worthington</rdf:li>
               <rdf:li>Paul Ayris</rdf:li>
               <rdf:li>Bastian Greshake Tzovaras</rdf:li>
               <rdf:li>Kirsty Wallis</rdf:li>
               <rdf:li>Line Laursen</rdf:li>
               <rdf:li>Sven Schade</rdf:li>
               <rdf:li>Chrisa Tsinaraki</rdf:li>
               <rdf:li>Georgia Ward-Fear</rdf:li>
               <rdf:li>Iryna Kuchma</rdf:li>
               <rdf:li>Berit Elisabeth Alving</rdf:li>
            </rdf:Bag>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">A practical guide designed to assist those organising and participating in a citizen science project to get the most out of the experience.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>open science</rdf:li>
               <rdf:li>library</rdf:li>
               <rdf:li>researcher</rdf:li>
               <rdf:li>guide</rdf:li>
               <rdf:li>working group</rdf:li>
               <rdf:li>citizen science</rdf:li>
               <rdf:li>attribution</rdf:li>
               <rdf:li>FAIR data principles</rdf:li>
               <rdf:li>LIBER</rdf:li>
               <rdf:li>public</rdf:li>
               <rdf:li>skilling</rdf:li>
               <rdf:li>CS4RL</rdf:li>
               <rdf:li>research library</rdf:li>
               <rdf:li>library staff</rdf:li>
               <rdf:li>SDG</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">© 2021 the authors. All content licensed Creative Commons: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0), unless otherwise stated.</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <pdf:Producer>Adobe PDF Library 16.0</pdf:Producer>
         <pdf:Trapped>False</pdf:Trapped>
         <pdf:Keywords>open science; library; researcher; guide; working group; citizen science; attribution; FAIR data principles,;LIBER; public; skilling; CS4RL; research library; library staff; SDG</pdf:Keywords>
         <xmpRights:Marked>False</xmpRights:Marked>
         <xmpRights:WebStatement>https://creativecommons.org/licenses/by-sa/4.0/</xmpRights:WebStatement>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>

